<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VQw-7s-Ul8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="模仿" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-fK-Gni">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPY-ZE-GfY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录音中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-4K-qA1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.23855829049999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="264" y="466" width="73" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-41-fMW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="0XB-RS-3hA"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0XB-RS-3hA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0XB-RS-3hA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVO-Rx-RdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54596211679999995" green="0.79330232040000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hKy-4K-qA1" secondAttribute="centerX" constant="-0.5" id="KBH-kB-Xrm"/>
                            <constraint firstAttribute="centerX" secondItem="bXl-fK-Gni" secondAttribute="centerX" id="Taw-0h-6ZJ"/>
                            <constraint firstItem="hKy-4K-qA1" firstAttribute="top" secondItem="bXl-fK-Gni" secondAttribute="bottom" constant="16" id="WFE-8E-c69"/>
                            <constraint firstAttribute="centerY" secondItem="bXl-fK-Gni" secondAttribute="centerY" id="Wqx-HQ-PqJ"/>
                            <constraint firstItem="HbL-41-fMW" firstAttribute="centerX" secondItem="hKy-4K-qA1" secondAttribute="centerX" id="Xo7-Wo-8ac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HbL-41-fMW" secondAttribute="bottom" constant="143" id="d2h-ud-DI9"/>
                            <constraint firstAttribute="centerX" secondItem="bXl-fK-Gni" secondAttribute="centerX" id="hR7-Zy-glh"/>
                            <constraint firstAttribute="centerY" secondItem="bXl-fK-Gni" secondAttribute="centerY" id="hUx-Xp-566"/>
                            <constraint firstAttribute="centerX" secondItem="bXl-fK-Gni" secondAttribute="centerX" id="lLp-XC-MX4"/>
                            <constraint firstAttribute="centerX" secondItem="bXl-fK-Gni" secondAttribute="centerX" id="mvf-hM-1fj"/>
                            <constraint firstAttribute="centerX" secondItem="hKy-4K-qA1" secondAttribute="centerX" constant="-0.5" id="srF-IQ-foA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bXl-fK-Gni"/>
                                <exclude reference="hKy-4K-qA1"/>
                                <exclude reference="HbL-41-fMW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KBH-kB-Xrm"/>
                                <exclude reference="WFE-8E-c69"/>
                                <exclude reference="srF-IQ-foA"/>
                                <exclude reference="d2h-ud-DI9"/>
                                <exclude reference="Xo7-Wo-8ac"/>
                                <exclude reference="Taw-0h-6ZJ"/>
                                <exclude reference="Wqx-HQ-PqJ"/>
                                <exclude reference="hR7-Zy-glh"/>
                                <exclude reference="hUx-Xp-566"/>
                                <exclude reference="lLp-XC-MX4"/>
                                <exclude reference="mvf-hM-1fj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="bXl-fK-Gni"/>
                                <include reference="hKy-4K-qA1"/>
                                <include reference="HbL-41-fMW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KBH-kB-Xrm"/>
                                <include reference="WFE-8E-c69"/>
                                <include reference="srF-IQ-foA"/>
                                <include reference="d2h-ud-DI9"/>
                                <include reference="Xo7-Wo-8ac"/>
                                <include reference="Taw-0h-6ZJ"/>
                                <include reference="Wqx-HQ-PqJ"/>
                                <include reference="hR7-Zy-glh"/>
                                <include reference="hUx-Xp-566"/>
                                <include reference="lLp-XC-MX4"/>
                                <include reference="mvf-hM-1fj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="sal-je-eTC"/>
                    <connections>
                        <outlet property="micorphone" destination="bXl-fK-Gni" id="vER-jn-q7X"/>
                        <outlet property="recording" destination="hKy-4K-qA1" id="hkO-lP-5l7"/>
                        <outlet property="stopbutton" destination="HbL-41-fMW" id="cta-aK-OGy"/>
                        <segue destination="Mbt-VY-JGK" kind="show" identifier="stoprecording" id="pj5-f6-tYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="366.75"/>
        </scene>
        <!--Playsound View Controller-->
        <scene sceneID="Xcx-ig-WYO">
            <objects>
                <viewController id="Mbt-VY-JGK" customClass="playsoundViewController" customModule="模仿" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXN-In-6Qe"/>
                        <viewControllerLayoutGuide type="bottom" id="sYk-QD-7uP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMh-SZ-MNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-q1-JOC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snailsound:" destination="Mbt-VY-JGK" eventType="touchUpInside" id="cpa-S2-mAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qff-8c-bDA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rabbitsound:" destination="Mbt-VY-JGK" eventType="touchUpInside" id="mVm-Dj-LdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-st-YCP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopsounds:" destination="Mbt-VY-JGK" eventType="touchUpInside" id="Zud-aq-3mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-e4-4bO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chipmunksounds:" destination="Mbt-VY-JGK" eventType="touchUpInside" id="ERk-fF-2CH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-Yr-wC8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="death">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deathsounds:" destination="Mbt-VY-JGK" eventType="touchUpInside" id="OXX-of-yam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54596211676032191" green="0.79330232037318438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sYk-QD-7uP" firstAttribute="top" secondItem="3Zk-st-YCP" secondAttribute="bottom" constant="113" id="AdL-7V-0Ea"/>
                            <constraint firstItem="sYk-QD-7uP" firstAttribute="top" secondItem="eT7-e4-4bO" secondAttribute="bottom" constant="209" id="B4S-5x-4dq"/>
                            <constraint firstItem="3Hw-q1-JOC" firstAttribute="top" secondItem="UXN-In-6Qe" secondAttribute="bottom" constant="76" id="D1Q-6C-JeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qff-8c-bDA" secondAttribute="trailing" constant="30" id="aVj-LF-l4T"/>
                            <constraint firstAttribute="centerX" secondItem="3Zk-st-YCP" secondAttribute="centerX" id="eOy-rf-LBI"/>
                            <constraint firstItem="3Hw-q1-JOC" firstAttribute="leading" secondItem="KMh-SZ-MNJ" secondAttribute="leadingMargin" constant="30" id="fOX-s8-4Pi"/>
                            <constraint firstItem="sYk-QD-7uP" firstAttribute="top" secondItem="IZI-Yr-wC8" secondAttribute="bottom" constant="209" id="l24-fV-oNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZI-Yr-wC8" secondAttribute="trailing" constant="30" id="pNO-S2-zGV"/>
                            <constraint firstItem="eT7-e4-4bO" firstAttribute="leading" secondItem="KMh-SZ-MNJ" secondAttribute="leadingMargin" constant="30" id="vAr-2h-aGU"/>
                            <constraint firstItem="qff-8c-bDA" firstAttribute="top" secondItem="UXN-In-6Qe" secondAttribute="bottom" constant="76" id="xpm-Ln-2qU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Hw-q1-JOC"/>
                                <exclude reference="qff-8c-bDA"/>
                                <exclude reference="3Zk-st-YCP"/>
                                <exclude reference="eT7-e4-4bO"/>
                                <exclude reference="IZI-Yr-wC8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D1Q-6C-JeW"/>
                                <exclude reference="fOX-s8-4Pi"/>
                                <exclude reference="aVj-LF-l4T"/>
                                <exclude reference="xpm-Ln-2qU"/>
                                <exclude reference="vAr-2h-aGU"/>
                                <exclude reference="pNO-S2-zGV"/>
                                <exclude reference="eOy-rf-LBI"/>
                                <exclude reference="AdL-7V-0Ea"/>
                                <exclude reference="B4S-5x-4dq"/>
                                <exclude reference="l24-fV-oNN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="3Hw-q1-JOC"/>
                                <include reference="qff-8c-bDA"/>
                                <include reference="3Zk-st-YCP"/>
                                <include reference="eT7-e4-4bO"/>
                                <include reference="IZI-Yr-wC8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D1Q-6C-JeW"/>
                                <include reference="fOX-s8-4Pi"/>
                                <include reference="aVj-LF-l4T"/>
                                <include reference="xpm-Ln-2qU"/>
                                <include reference="vAr-2h-aGU"/>
                                <include reference="pNO-S2-zGV"/>
                                <include reference="eOy-rf-LBI"/>
                                <include reference="AdL-7V-0Ea"/>
                                <include reference="B4S-5x-4dq"/>
                                <include reference="l24-fV-oNN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chipmunk" destination="eT7-e4-4bO" id="GPx-MU-Xk4"/>
                        <outlet property="death" destination="IZI-Yr-wC8" id="JBf-GO-BCa"/>
                        <outlet property="rabbit" destination="qff-8c-bDA" id="uTR-Rx-xrf"/>
                        <outlet property="snail" destination="3Hw-q1-JOC" id="okb-48-5dV"/>
                        <outlet property="stop" destination="3Zk-st-YCP" id="XRg-Jf-MYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbC-09-GNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="341.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYR-qt-lh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQw-7s-Ul8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWk-2r-MBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r4S-63-RKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMD-Uc-LpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1012.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="death" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
